<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Autistify.jnlp">
  <information>
    <title>Autistify</title>
    <vendor>Jesper Riis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Autistify.jar" size="13790" download="eager" />
    <jar href="lib\jaudiotagger-2.2.3.jar" size="941715" download="eager" />
    <jar href="lib\jfoenix.jar" size="2401594" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="653996" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Autistify" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="autistify.Autistify"  name="Autistify" />
  <update check="always"/>
</jnlp>
